<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            >

            <Button
                android:id="@+id/button_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data"

                />

            <Button
                android:id="@+id/button_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Godzina"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <Button
                android:id="@+id/button_start"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="Start"
                />

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="25dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zostało ci 10 minut"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:background="#6B3FB8"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18dp"
                android:text="Jak najchętniej spędzasz wolny czas?"
                android:textStyle="bold"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/radiobutton_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spotykam się z przyjaciółmi lub rodziną – lubię być wśród ludzi."/>

                <RadioButton
                    android:id="@+id/radiobutton_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oglądam film lub serial, najlepiej sam(a) – cenię sobie spokój."/>

                <RadioButton
                    android:id="@+id/radiobutton_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Próbuję czegoś nowego – może nowa książka, hobby albo wyjście w nieznane miejsce."/>

                <RadioButton
                    android:id="@+id/radiobutton_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Planuję kolejny dzień lub nadrabiam zaległości – lubię mieć wszystko pod kontrolą."/>

            </RadioGroup>

        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="18dp"
                android:text="Co najbardziej Cię motywuje do działania?"
                android:textStyle="bold"/>

            <CheckBox
                android:id="@+id/checkbox_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Poczucie celu i sensu w tym, co robię."/>

            <CheckBox
                android:id="@+id/checkbox_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Docenienie przez innych – pochwały, uznanie, nagrody."/>

            <CheckBox
                android:id="@+id/checkbox_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Możliwość rozwoju i nauki czegoś nowego."/>

            <CheckBox
                android:id="@+id/checkbox_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Stabilność i bezpieczeństwo."/>

            <CheckBox
                android:id="@+id/checkbox_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rywalizacja i chęć bycia najlepszym(a)."/>

            <CheckBox
                android:id="@+id/checkbox_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swoboda i niezależność w działaniu."/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Na ile oceniasz siebie jako osobę zorganizowaną?"
                android:textSize="18dp"
                android:gravity="center"
                android:textStyle="bold"/>

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:min="0"
                android:max="10"
                android:progress="5"
                />

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jak zazwyczaj podejmujesz decyzje?"
            android:textSize="18dp"
            android:gravity="center"
            android:textStyle="bold"/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>

        <Button
            android:id="@+id/button_zakoncz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zakończ"
            android:layout_gravity="center"/>

    </LinearLayout>

</ScrollView>